# Configures which modules `env_logger` should emit logs for.
# See: https://docs.rs/env_logger/0.9.0/env_logger/#enabling-logging
RUST_LOG=seekr_server=debug,tower_http=debug
SEEKR_LOG=info
SEEKR_HOST=localhost
SEEKR_PORT=5000
